# arrow

./: README.md
dev/tasks/: tasks.yml
java/: pom.xml
java/adapter/orc/: pom.xml
java/format/: pom.xml
java/gandiva/: pom.xml
java/memory/: pom.xml
java/memory/memory-core/: pom.xml
java/memory/memory-core/src/test/java/org/apache/arrow/memory/util/: TestLargeMemoryUtil.java
java/memory/memory-core/src/test/java/org/apache/arrow/memory/util/hash/: TestArrowBufHasher.java
java/memory/memory-netty/: pom.xml
java/memory/memory-netty/src/test/java/org/apache/arrow/memory/: TestBaseAllocator.java
java/memory/memory-unsafe/: pom.xml
java/memory/src/main/java/io/netty/buffer/: PooledByteBufAllocatorL.java
java/memory/src/main/java/org/apache/arrow/memory/: Accountant.java  AllocationManager.java  BoundsChecking.java
java/memory/src/test/java/org/apache/arrow/memory/: TestBoundaryChecking.java
java/tools/: pom.xml
java/vector/: pom.xml
java/vector/src/main/codegen/includes/: vv_imports.ftl
java/vector/src/main/codegen/templates/: AbstractPromotableFieldWriter.java  UnionListWriter.java  UnionMapWriter.java  UnionVector.java
java/vector/src/main/java/org/apache/arrow/vector/: BaseDataValueVector.java  BaseFixedWidthVector.java  BaseValueVector.java  BaseVariableWidthVector.java  BigIntVector.java  BitVector.java  BitVectorHelper.java  BufferBacked.java  DateDayVector.java  DateMilliVector.java  Decimal256Vector.java  DecimalVector.java  DurationVector.java  ExtensionTypeVector.java  FieldVector.java  FixedSizeBinaryVector.java  Float4Vector.java  Float8Vector.java  IntVector.java  IntervalDayVector.java  IntervalYearVector.java  NullVector.java  SmallIntVector.java  TimeMicroVector.java  TimeMilliVector.java  TimeNanoVector.java  TimeSecVector.java  TimeStampVector.java  TinyIntVector.java  UInt1Vector.java  UInt2Vector.java  UInt4Vector.java  UInt8Vector.java  ValueVector.java  VarBinaryVector.java  VarCharVector.java  VectorLoader.java  VectorTrimmer.java  VectorUnloader.java  ZeroVector.java
java/vector/src/main/java/org/apache/arrow/vector/complex/: AbstractMapVector.java  AbstractStructVector.java  BaseRepeatedValueVector.java  FixedSizeListVector.java  ListVector.java  MapVector.java  NonNullableStructVector.java  NullableMapVector.java  StructVector.java
java/vector/src/main/java/org/apache/arrow/vector/complex/impl/: PromotableWriter.java  UnionListReader.java
java/vector/src/main/java/org/apache/arrow/vector/ipc/: ArrowStreamReader.java  JsonFileReader.java  JsonFileWriter.java  ReadChannel.java  WriteChannel.java
java/vector/src/main/java/org/apache/arrow/vector/ipc/message/: ArrowRecordBatch.java  MessageChannelReader.java  MessageReader.java  MessageResult.java  MessageSerializer.java
java/vector/src/main/java/org/apache/arrow/vector/types/pojo/: Field.java
java/vector/src/main/java/org/apache/arrow/vector/util/: ByteFunctionHelpers.java  DecimalUtility.java  MapWithOrdinal.java  MapWithOrdinalImpl.java  MultiMapWithOrdinal.java  VectorAppender.java
java/vector/src/test/java/org/apache/arrow/vector/: DirtyRootAllocator.java  TestBitVectorHelper.java  TestDecimal256Vector.java  TestDecimalVector.java  TestFixedSizeBinaryVector.java  TestLargeVarCharVector.java  TestListVector.java  TestMapVector.java  TestUnionVector.java  TestValueVector.java  TestVarCharListVector.java  TestVectorReset.java  TestVectorUnloadLoad.java
java/vector/src/test/java/org/apache/arrow/vector/complex/writer/: TestComplexWriter.java
java/vector/src/test/java/org/apache/arrow/vector/ipc/: BaseFileTest.java  MessageSerializerTest.java  TestArrowReaderWriter.java  TestArrowStream.java
python/: requirements-test.txt  setup.py
python/pyarrow/: __init__.py  types.pxi
python/pyarrow/tests/: test_cython.py
